<!DOCTYPE html>
<HTML lang="en">
    <head>
        <title>
            Welcome Page
        </title>
        <link rel = "stylesheet" href="index.css">
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Cyberpunk 2077</a></li>
                <li><a href="#">Wallpapers</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <div class="bod">
            <h1>
                Welcome to the NightCity...
            </h1>
            
                <img src="res/Cyberpunk-PNG-Clipart.webp" class="img1">
            <div class="cont1"></div>
            </div>
        </div>
    </body>
</HTML>